REMOVED=REMOVEDX1CJ6VRmBaPc4AKvtKkUwV3_
MIDTRANS_IS_PRODUCTION=false
<?php
$servername = "localhost";
$username   = "u872414524_sport";
$password   = "ISI_PASSWORD_HOSTING";
$dbname     = "u872414524_sport";

$url_admin = 'https://sportpreneur.id/admin/';
$url_utama = 'https://sportpreneur.id/';
